Best parameters are {'max_depth': 10, 'max_features': 'sqrt', 'n_estimators': 1000}
Train Accuracy: 0.692
Validation Accuracy: 0.576
Test Accuracy: 0.552

Confusion Matrix:[[ 797   39  797]
 [ 166   92  361]
 [ 303   36 1207]]

Classification Report:              precision    recall  f1-score   support

           0       0.63      0.49      0.55      1633
           1       0.55      0.15      0.23       619
           2       0.51      0.78      0.62      1546

    accuracy                           0.55      3798
   macro avg       0.56      0.47      0.47      3798
weighted avg       0.57      0.55      0.53      3798


