The best parameters are {'max_depth': 20, 'max_features': 'sqrt', 'n_estimators': 500}
The Train Accuracy 0.997
The Validation Accuracy 0.653
The Test Accuracy 0.612
[[ 998   64  571]
 [ 197  164  258]
 [ 333   52 1161]]
              precision    recall  f1-score   support

           0       0.65      0.61      0.63      1633
           1       0.59      0.26      0.36       619
           2       0.58      0.75      0.66      1546

    accuracy                           0.61      3798
   macro avg       0.61      0.54      0.55      3798
weighted avg       0.61      0.61      0.60      3798


