Best parameters are {'max_depth': 4, 'max_features': 'sqrt', 'n_estimators': 100}
Train Accuracy: 0.532
Validation Accuracy: 0.522
Test Accuracy: 0.502

Confusion Matrix:[[ 516    8 1109]
 [ 136   26  457]
 [ 178    5 1363]]

Classification Report:              precision    recall  f1-score   support

           0       0.62      0.32      0.42      1633
           1       0.67      0.04      0.08       619
           2       0.47      0.88      0.61      1546

    accuracy                           0.50      3798
   macro avg       0.58      0.41      0.37      3798
weighted avg       0.57      0.50      0.44      3798


